# Неделя 2, День 2 — Практика: кортежи

# Задание 1
# Дан кортеж numbers = (10, 20, 30, 20, 40)
#
# Сделай:
# 1) Выведи первый и последний элемент
# 2) Выведи длину кортежа
# 3) Сколько раз встречается 20
# Напиши код здесь:

numbers = (10, 20, 30, 20, 40)
print(numbers[0])
print(numbers[-1])
print(len(numbers))
print(numbers.count(20))


# Задание 2
# Дан кортеж user = ("ann", 25, "tester")
#
# Распакуй кортеж в переменные name, age, role и выведи их.
# Напиши код здесь:

user = ("ann", 25, "tester")
name, age, role = user
print(f"Имя: {name}, Возраст: {age}, Роль: {role}")

# Задание 3
# Дан кортеж config = ("localhost", 8080, True)
#
# Проверь:
# 1) Есть ли в кортеже значение 8080
# 2) Есть ли в кортеже значение False
# Выведи результаты проверки.
# Напиши код здесь:

config = ("localhost", 8080, True)
print(("В кортеже нет значения 8080", "В кортеже есть значение 8080") [8080 in config])
print(("В кортеже нет значения False", "В кортеже есть значение False") [False in config])


# Задание 4
# Дан кортеж values = (1, 2, 3)
#
# Попробуй изменить первый элемент на 100 (в комментарии укажи, какая ошибка будет).
# Затем создай новый кортеж new_values, где первый элемент равен 100,
# а остальные взяты из старого кортежа.
# Напиши код здесь:

values = (1, 2, 3)
#values[1] = 100 # TypeError

new_values = (100,) + (values[1:3])
print(new_values)