# День 4 — Практика: циклы

# Задание 1
# Дан список HTTP-статус кодов:
status_codes = [200, 404, 200, 500, 301, 200, 503, 404]
#
# С помощью цикла for посчитай:
#   - сколько кодов 200 (успешных)
#   - сколько кодов 4xx (клиентских ошибок)
#   - сколько кодов 5xx (серверных ошибок)
# Выведи результат через f-строки.
#
# Напиши код здесь:

summ_200 = summ_400 = summ_500 = 0

for status in status_codes:
    code = status // 100
    #print (status, code)
    if code == 2:
        summ_200 += 1
    elif code == 4:
        summ_400 += 1
    elif code == 5:
        summ_500 += 1
    
print(f"Успешных={summ_200}, Клиентских ошибок={summ_400}, Серверных ошибок={summ_500}")




# Задание 2
# Выведи таблицу умножения для числа 7 от 1 до 10:
#   7 x 1 = 7
#   7 x 2 = 14
#   ...
#   7 x 10 = 70
#
# Напиши код здесь:

input_data = 7
for i in range (1, 11):
    print(f"{input_data} x {i} = {input_data * i}")



# Задание 3
# Дана строка log_line:
log_line = "ERROR 404 GET /api/users - Not Found"
#
# С помощью цикла for по символам строки посчитай:
#   - сколько пробелов в строке
#   - сколько цифр в строке (подсказка: char.isdigit())
# Выведи результат.
#
# Напиши код здесь:
space_bar = 0
num_bar = 0

for i in log_line:
    if i == " ":
        space_bar += 1
    elif i.isdigit():
        num_bar += 1
print(f"В строке {space_bar} пробелов и {num_bar} цифр")




# Задание 4
# Напиши цикл while который считает от 1 до 100,
# но останавливается (break) как только встречает первое
# число, делящееся одновременно на 3 и на 7.
# Выведи это число.
#
# Напиши код здесь:

max_count = 100
i = 1

while i <= max_count:
    #print(i)
    if (i % 3) == 0 and (i % 7) == 0:
        break
    i +=1
print(i)




# Задание 5
# Что выведет этот код? Ответь комментарием ПЕРЕД запуском.
#
for i in range(3):
    for j in range(3):
        if j == 1:
            break
        print(f"{i}{j}", end=" ")
print()

for i in range(5):
    if i == 3:
        continue
    print(i, end=" ")
# Мои ответы (напиши здесь до запуска):
#
# 0 0 " "
# 1 0 " " 
# 2 0 " "
# 
# 0 " "
# 1 " "
# 2 " "
# 4 " "