# День 2 — Практика: переменные и типы данных

# Задание 1
# Создай переменные для описания тестировщика:
#   имя (str), возраст (int), опыт в годах (float),
#   работает ли сейчас (bool)
# Выведи все переменные и их типы через type()
# Пример вывода:
#   Имя: Sergey <class 'str'>
#   Возраст: 25 <class 'int'>
#   ...
#
# Напиши код здесь:

qa_name = "Sergey"
qa_age = 25
qa_experience = 3.0
qa_is_active = True

fo = print
fo(f"Имя: {qa_name} ", type(qa_name))
fo(f"Возраст: {qa_age} ", type(qa_age))
fo(f"Опыт в годах: {qa_experience} ", type(qa_experience))
fo(f"Работает сейчас: {qa_is_active} ", type(qa_is_active))


# Задание 2
# Посчитай и выведи результаты:
#   - Сколько часов в 9 неделях? (9 недель * 7 дней * 4 часа)
#   - Сколько минут в этих часах?
#   - Остаток от деления 253 на 7
# Используй f-строки для вывода.
#
# Напиши код здесь:

hour_in_course = 9*7*4
minute_in_course = hour_in_course * 60 
print(f"Сколько часов в 9 неделях? (9 недель * 7 дней * 4 часа) = {hour_in_course} часа")
print(f"Сколько минут в 9 неделях? (9 недель * 7 дней * 4 часа * 60 минут) = {minute_in_course} минут")
print(f"Остаток от деления 253 на 7 = {253%7}")

# Задание 3
# Дана строка: age_str = "28"
# Преобразуй её в int и выполни арифметику:
#   через 5 лет тебе будет X лет
# Выведи: "Сейчас: 28. Через 5 лет: 33"
#
# Напиши код здесь:

age_str = "28"
age_int = int(age_str)
print(f"Сейчас: {age_int}. Через 5 лет: {age_int+5}")

# Задание 4
# Что выведет этот код? Ответь комментарием ПЕРЕД запуском,
# потом проверь запустив файл.
#
print(type(True)) # class 'bool'
print(type(None)) # NoneType
print(10 // 3)    # 3
print(10 % 3)     # 1
print(bool(0))    # False
print(bool(100))  # True
# Мои ответы (напиши здесь до запуска):
# class 'bool'
# NoneType
# 3
# 1
# False
# True